<html>
  <head>
    <link href="/assets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/css/fa.css" rel="stylesheet" />
    <style>
      body {
        background-color: #f3edf9;
        font-family: Arial, sans-serif;
      }
      .header {
        background-image: url("../assets/images/background.png");
        background-size: cover;
        padding: 20px;
        text-align: center;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .header img {
        max-width: 100px;
      }
      .header h1 {
        font-size: 2rem;
        margin: 0;
        color: #5a2d82;
      }
      .header h2 {
        font-size: 1.5rem;
        margin: 0;
        color: #5a2d82;
      }
      .header .icon {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 30px;
        color: #6a0dad;
      }
      .content {
        padding: 20px;
        text-align: center;
        min-height: 80%;
      }
      .appointment-details {
        background-color: white;
        width: 60%;
        border-radius: 10px;
        padding: 20px;
        display: inline-block;
        text-align: left;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .appointment-details p {
        margin: 5px 0;
      }
      .appointment-details hr {
        margin: 10px 0;
      }
      .back-button {
        font-size: 24px;
        color: #6a0dad;
        position: absolute;
        top: 120px;
        left: 20px;
      }
      .cancel-button {
        background-color: #f44336;
        color: white;
        position: absolute;
        bottom: 10%;
        right: 5%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="../index.html">
        <img alt="Saigon Healthcare Logo" src="../assets/images/logo.png" />
      </a>
      <div>
        <h1>SAIGON HEALTHCARE</h1>
        <h2>Quản lý hồ sơ</h2>
      </div>
      <i class="fas fa-user-circle fa-3x" style="color: #5a2d82"> </i>
    </div>
    <div class="content">
      <a class="back-button" href="../lichhen.html">
        <i class="fas fa-arrow-left"> </i>
      </a>
      <h2>Chi tiết lịch hẹn</h2>
      <div class="appointment-details">
        <p>
          Thời gian:
          <span> 9:00 7/10/2024 </span>
        </p>
        <p>
          Họ và tên:
          <span> Nguyễn Văn A </span>
        </p>
        <p>
          Số điện thoại:
          <span> 0123456789 </span>
        </p>
        <p>
          Giới tính:
          <span> Nam </span>
        </p>
        <p>
          Tuổi:
          <span> 23 </span>
        </p>
        <p>
          Lý do:
          <span> Đau bụng </span>
        </p>
        <hr />
        <p>
          Bác sĩ:
          <span> Nguyễn Quang Huy </span>
        </p>
        <p>Khoa nội</p>
        <p>
          Phòng:
          <span> 302 </span>
        </p>
      </div>
      <button
        onclick="location.href='../lichhen.html'"
        class="btn btn-light cancel-button"
      >
        Hủy lịch
      </button>
    </div>
  </body>
</html>
