<html>
  <head>
    <title>Saigon Healthcare</title>
    <link href="/assets/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/css/fa.css" rel="stylesheet" />
    <style>
      body {
        background-color: #f8e9ff;
        font-family: Arial, sans-serif;
      }
      .header {
        background-image: url("../assets/images/background.png");
        background-size: cover;
        padding: 20px;
        text-align: center;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .header img {
        max-width: 100px;
      }
      .header h1 {
        font-size: 2rem;
        margin: 0;
        color: #5a2d82;
      }
      .header h2 {
        font-size: 1.5rem;
        margin: 0;
        color: #5a2d82;
      }
      .search-bar {
        display: flex;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .search-bar input {
        border: 1px solid #ccc;
        border-radius: 20px;
        padding: 10px 20px;
        width: 300px;
        margin-right: 10px;
      }
      .search-bar button {
        border: none;
        background-color: #5a2d82;
        color: white;
        border-radius: 20px;
        padding: 10px 20px;
      }
      .search-bar .dropdown {
        margin-left: 10px;
      }
      .table-container {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        position: relative;
      }
      table {
        width: 100%;
        z-index: 1;
        position: relative;
      }
      table th,
      table td {
        padding: 10px;
        text-align: left;
      }
      .footer {
        margin-top: 20px;
        text-align: right;
      }
      .footer button {
        background-color: #5a2d82;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <a href="../index.html">
        <img alt="Saigon Healthcare Logo" src="../assets/images/logo.png" />
      </a>
      <div>
        <h1>SAIGON HEALTHCARE</h1>
        <h2>Quản lý thanh toán</h2>
      </div>
      <i class="fas fa-user-circle fa-3x" style="color: #5a2d82"> </i>
    </div>
    <div class="container">
      <div class="search-bar">
        <input placeholder="Nhập họ tên hoặc SDT để tra cứu" type="text" />
        <button>
          <i class="fas fa-search"> </i>
        </button>
        <div class="dropdown">
          <button
            aria-expanded="false"
            class="btn btn-secondary dropdown-toggle"
            data-bs-toggle="dropdown"
            id="dropdownMenuButton"
            type="button"
          >
            Đã thanh toán
          </button>
          <ul aria-labelledby="dropdownMenuButton" class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="#"> Đã thanh toán </a>
            </li>
            <li>
              <a class="dropdown-item" href="#"> Chưa thanh toán </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="table-container">
        <table class="table">
          <thead>
            <tr>
              <th>Họ và Tên</th>
              <th>Ngày sinh</th>
              <th>Số điện thoại</th>
              <th>Địa chỉ</th>
              <th>Số tiền</th>
              <th>Tình trạng</th>
              <th>Hành động</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Nguyễn Quang Huy</td>
              <td>16/08/2001</td>
              <td>0123456789</td>
              <td>Hồ Chí Minh</td>
              <td>500.000</td>
              <td>Đã thanh toán</td>
              <td>
                <button
                  onclick="location.href='../chitietthanhtoan.html'"
                  class="btn btn-dark"
                >
                  Xem chi tiết
                </button>
              </td>
            </tr>

            <tr>
              <td>Nguyễn Văn B</td>
              <td>07/09/2001</td>
              <td>0123456789</td>
              <td>Bình Dương</td>
              <td>1.000.000</td>
              <td>Đã thanh toán</td>
              <td>
                <button
                  onclick="location.href='../chitietthanhtoan.html'"
                  class="btn btn-dark"
                >
                  Xem chi tiết
                </button>
              </td>
            </tr>

            <tr>
              <td>Lê Thị Nam</td>
              <td>02/08/2000</td>
              <td>0123456789</td>
              <td>Bến Tre</td>
              <td>360.000</td>
              <td>Đã thanh toán</td>
              <td>
                <button
                  onclick="location.href='../chitietthanhtoan.html'"
                  class="btn btn-dark"
                >
                  Xem chi tiết
                </button>
              </td>
            </tr>

            <tr>
              <td>Lê Văn C</td>
              <td>12/05/1994</td>
              <td>0123456789</td>
              <td>Hồ Chí Minh</td>
              <td>870.000</td>
              <td>Đã thanh toán</td>
              <td>
                <button
                  onclick="location.href='../chitietthanhtoan.html'"
                  class="btn btn-dark"
                >
                  Xem chi tiết
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="footer">
        <button
          onclick="location.href='../quanlykhuyenmai.html'"
          class="btn btn-secondary"
        >
          Quản lý khuyến mãi
        </button>
      </div>
    </div>
  </body>
</html>
